/*
    CSS styles for the 'xctrls:curtain' control.
*/

@import (reference) url("../TP.xctrls_variables.less");

@namespace xctrls url("http://www.technicalpursuit.com/2005/xcontrols");
@namespace pclass url("urn:tibet:pseudoclass");

xctrls|curtain {

    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: @xctrls_curtain-background-color;

    visibility: hidden;

    opacity: @xctrls_curtain-opacity;

    /* Make sure that mouse events cannot penetrate the curtain */
    pointer-events: none;

    /* When the curtain is not hidden */

    &:not([pclass|hidden]) {
        visibility: visible;
    }
}

