/*
	CSS styles common across all 'xctrls:' widgets.
*/

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);

/* xctrls|label */

xctrls|label {
}

/* xctrls|value */

xctrls|value {
	display: none;
}

/*	Define some common z-ordering constants. Note that when used from code,
	these *must* match the 'z-index' tiers defined in TIBETGlobals.js */

.CURTAIN_TIER, *[class~="CURTAIN_TIER"] {
	z-index: 50;
}

.ALERT_TIER, *[class~="ALERT_TIER"] {
	z-index: 100;
}

.SLIDER_TIER, *[class~="SLIDER_TIER"] {
	z-index: 500;
}

.MENU_TIER, *[class~="MENU_TIER"] {
	z-index: 1000;
}

.POPUP_TIER, *[class~="POPUP_TIER"] {
	z-index: 5000;
}

.HALO_TIER, *[class~="HALO_TIER"] {
	z-index: 10000;
}

.CONNECTOR_TIER, *[class~="CONNECTOR_TIER"] {
	z-index: 20000;
}

.DRAG_DROP_TIER, *[class~="DRAG_DROP_TIER"] {
	z-index: 30000;
}

/* Grid */

.grid-row {
    display: flex;
    flex-wrap: wrap;
}

.grid-row-top {
    align-items: flex-start;
}

.grid-row-center {
    align-items: center;
}

.grid-row-bottom {
    align-items: flex-end;
}

.grid-column {
    position: relative;
}

.grid-column-top {
    align-self: flex-start;
}

.grid-column-center {
    align-self: center;
}

.grid-column-bottom {
    align-self: flex-end;
}

/* Tiles */

.tile {
    position: relative;
}

.tile > .header {
}

.tile > .footer {
}

