/*
	CSS styles for the 'xctrls:textitem' control.
*/

@import (reference) url('../xctrls_common.css');
@import (reference) url('../xctrls_mixins.less');

@namespace xctrls url(http://www.technicalpursuit.com/2005/xcontrols);
@namespace tibet url(http://www.technicalpursuit.com/1999/tibet);
@namespace svg url(http://www.w3.org/2000/svg);
@namespace pclass url(urn:tibet:pseudoclass);

/* The textitem */

xctrls|textitem {

	display: inline-flex;
	justify-content: center;
	align-items: center;

    /* Order check image before label */
    flex-direction: row-reverse;

    .user-select(none);

    /* Hovering over the textitem */

    &:hover {
    }

    /* Focusing on the textitem */

    /* doesn't work in any browser:
    &:focus
    */
    &[pclass|focus] {
    }

    /* Clicking down on the textitem */

    /* doesn't work in IE9:
    &:active::value
    */
    &[pclass|active] {
    }

    /* The textitem is disabled */

    /* doesn't work in any browser:
    &:disabled
    */
    &[pclass|disabled] {
    }

    /* The textitem is selected */

    /* doesn't work in any browser:
    &:selected
    */
    &[pclass|selected] {
    }

    /* The textitem label */

    & > xctrls|label {
    }

    /* Clicking down on the textitem, label must highlight */

    /* doesn't work in IE9:
    &:active > xctrls|label
    */
    &[pclass|active] {

        > xctrls|label {
        }

        &[pclass|selected] > xctrls|label {
        }
    }

    /* The textitem is disabled, so is the label */

    /* doesn't work in any browser:
    &:disabled > xctrls|label
    */
    &[pclass|disabled] > xctrls|label {
    }
}
