/*
    CSS styles for 'xctrls:list' controls for the 'tpi' theme.
*/

@import (reference) url("TP.xctrls_variables_tpi.less");

@import url("../TP.xctrls.list_all.less");

@namespace xctrls url("http://www.technicalpursuit.com/2005/xcontrols");
@namespace pclass url("urn:tibet:pseudoclass");
@namespace tibet url("http://www.technicalpursuit.com/1999/tibet");

/* The list */

*[data-theme="tpi"] {

    xctrls|list {

        border-width: @xctrls_list-border-width;
        border-style: @xctrls_list-border-style;
        border-radius: @xctrls_list-border-radius;

        width: 10em;

        line-height: 1.2;

        /* Hovering over the list */

        &:hover {
        }

        /* Focusing on the list */

        /* doesn't work in any browser:
        &:focus
        */
        &[pclass|focus] {
        }

        /* Clicking down on the list */

        /* doesn't work in IE9:
        &:active
        */
        &[pclass|active] {
        }

        /* The list is disabled */

        /* doesn't work in any browser:
        &:disabled
        */
        &[pclass|disabled] {
        }

        *[tibet|pelem="choices"] {

            margin: 0;
            padding: 0;

            background-color: white;

            & > xctrls|textitem {

                display: block;

                border-top: @xctrls_listitem-border-width @xctrls_listitem-border-style @xctrls_listitem-border-color-light;
                border-left: @xctrls_listitem-border-width @xctrls_listitem-border-style @xctrls_listitem-border-color-light;
                border-right: @xctrls_listitem-border-width @xctrls_listitem-border-style @xctrls_listitem-border-color-normal;
                border-bottom: @xctrls_listitem-border-width @xctrls_listitem-border-style @xctrls_listitem-border-color-normal;

                &[pclass|focus] {

                }

                /* The list label */

                & > xctrls|label {

                    bottom: @xctrls_listitem-border-width;
                    right: @xctrls_listitem-border-width;

                    padding-left: @xctrls_listitem-padding-width;
                    padding-right: @xctrls_listitem-padding-width;

                    font-family: @xctrls_listitem-font-family;
                    color: @xctrls_listitem-font-color-normal;

                    background-color: @xctrls_listitem-background-color-normal;
                }

                /* Selected list item, label must highlight */

                &[pclass|selected] {

                    background-color: @xctrls_listitem-background-color-selected-normal;

                    & > xctrls|label {

                        background-color: @xctrls_listitem-background-color-selected-normal;
                    }

                    &:hover {
                        background-color: @xctrls_listitem-background-color-selected-normal;
                        & > xctrls|label {
                            background-color: @xctrls_listitem-background-color-selected-normal;
                        }
                    }
                }

                /* Hovering over the list, label must highlight */

                &:hover > xctrls|label {

                    color: @xctrls_listitem-font-color-hover;

                    background-color: @xctrls_listitem-background-color-hover;
                }

                /* Focusing on the list, label must highlight */

                /* doesn't work in any browser
                &:focus > xctrls|label
                */
                &[pclass|focus] > xctrls|label {

                    color: @xctrls_listitem-font-color-focus;
                }

                /* Clicking down on the list, label must highlight */

                /* doesn't work in IE9:
                &:active > xctrls|label
                */
                &[pclass|active] > xctrls|label {

                    color: @xctrls_listitem-font-color-active;

                    background-color: @xctrls_listitem-background-color-active;
                }

                /* The list is disabled, so is the label */

                /* doesn't work in any browser:
                &:disabled > xctrls|label
                */
                &[pclass|disabled] > xctrls|label {

                    color: @xctrls_listitem-font-color-disabled;

                    background-color: @xctrls_listitem-background-color-disabled;
                }

                &[grouping] > xctrls|label {

                    font-family: @xctrls_listitem-font-family;
                    font-weight: @xctrls_listitem-grouping-font-weight;
                    color: @xctrls_listitem-grouping-font-color-normal;

                    background-color: @xctrls_listitem-grouping-background-color-normal;
                }

                &[grouping]:hover > xctrls|label {

                    font-family: @xctrls_listitem-font-family;
                    font-weight: @xctrls_listitem-grouping-font-weight;
                    color: @xctrls_listitem-grouping-font-color-normal;

                    background-color: @xctrls_listitem-grouping-background-color-hover;
                }

                &[spacer] > xctrls|label {
                }

                &[spacer]:hover > xctrls|label {

                    background-color: initial;
                }
            }
        }
    }
}
